digraph {
21 [label="chunk:"];
20 [label="funccall:"];
0 [label="var:print"];
20 -> 0;
19 [label="args:"];
18 [label="explist:"];
17 [label="OP:*"];
15 [label="OP:+"];
11 [label="OP:-"];
7 [label="OP:+"];
5 [label="OP:^"];
1 [label="Number:2"];
5 -> 1;
4 [label="OP:*"];
2 [label="Number:4"];
4 -> 2;
3 [label="Number:2"];
4 -> 3;
5 -> 4;
7 -> 5;
6 [label="Number:10"];
7 -> 6;
11 -> 7;
10 [label="OP:*"];
8 [label="Number:2"];
10 -> 8;
9 [label="Number:6"];
10 -> 9;
11 -> 10;
15 -> 11;
14 [label="OP:/"];
12 [label="Number:1"];
14 -> 12;
13 [label="Number:4"];
14 -> 13;
15 -> 14;
17 -> 15;
16 [label="Number:2"];
17 -> 16;
18 -> 17;
19 -> 18;
20 -> 19;
21 -> 20;
}
