digraph {
32 [label="chunk:"];
31 [label="Function:"];
0 [label="funcname:fibonacci"];
31 -> 0;
1 [label="Namelist:"];
2 [label="Name:n"];
1 -> 2;
31 -> 1;
30 [label="chunk:"];
29 [label="ifelse:"];
9 [label="If:"];
6 [label="OP:<"];
4 [label="varlist:"];
3 [label="var:n"];
4 -> 3;
6 -> 4;
5 [label="Number:3"];
6 -> 5;
9 -> 6;
8 [label="Return:"];
7 [label="Number:1"];
8 -> 7;
9 -> 8;
29 -> 9;
28 [label="Else:"];
27 [label="Return:"];
26 [label="OP:+"];
17 [label="funccall:"];
11 [label="varlist:"];
10 [label="var:fibonacci"];
11 -> 10;
17 -> 11;
16 [label="args:"];
15 [label="OP:-"];
13 [label="varlist:"];
12 [label="var:n"];
13 -> 12;
15 -> 13;
14 [label="Number:1"];
15 -> 14;
16 -> 15;
17 -> 16;
26 -> 17;
25 [label="funccall:"];
19 [label="varlist:"];
18 [label="var:fibonacci"];
19 -> 18;
25 -> 19;
24 [label="args:"];
23 [label="OP:-"];
21 [label="varlist:"];
20 [label="var:n"];
21 -> 20;
23 -> 21;
22 [label="Number:2"];
23 -> 22;
24 -> 23;
25 -> 24;
26 -> 25;
27 -> 26;
28 -> 27;
29 -> 28;
30 -> 29;
31 -> 30;
32 -> 31;
48 [label="for:"];
49 [label="var:n"];
48 -> 49;
33 [label="Number:1"];
48 -> 33;
34 [label="Number:16"];
48 -> 34;
47 [label="chunk:"];
46 [label="funccall:"];
37 [label="varlist:"];
35 [label="var:io"];
36 [label="var:write"];
35 -> 36;
37 -> 35;
46 -> 37;
45 [label="args:"];
43 [label="funccall:"];
39 [label="varlist:"];
38 [label="var:fibonacci"];
39 -> 38;
43 -> 39;
42 [label="args:"];
41 [label="varlist:"];
40 [label="var:n"];
41 -> 40;
42 -> 41;
43 -> 42;
44 [label="String: "];
43 -> 44;
45 -> 43;
46 -> 45;
47 -> 46;
48 -> 47;
32 -> 48;
55 [label="funccall:"];
52 [label="varlist:"];
50 [label="var:io"];
51 [label="var:write"];
50 -> 51;
52 -> 50;
55 -> 52;
54 [label="args:"];
53 [label="String:\n"];
54 -> 53;
55 -> 54;
32 -> 55;
}
