digraph {
4 [label="chunk:"];
3 [label="funccall:"];
1 [label="varlist:"];
0 [label="var:print"];
1 -> 0;
3 -> 1;
2 [label="String:enter a number:"];
3 -> 2;
4 -> 3;
13 [label="assign:="];
6 [label="varlist:"];
5 [label="var:n"];
6 -> 5;
13 -> 6;
12 [label="funccall:"];
9 [label="varlist:"];
7 [label="var:io"];
8 [label="var:read"];
7 -> 8;
9 -> 7;
12 -> 9;
11 [label="args:"];
10 [label="String:*number"];
11 -> 10;
12 -> 11;
13 -> 12;
4 -> 13;
46 [label="for:"];
47 [label="var:i"];
46 -> 47;
14 [label="Number:2"];
46 -> 14;
16 [label="varlist:"];
15 [label="var:n"];
16 -> 15;
46 -> 16;
45 [label="chunk:"];
44 [label="If:"];
23 [label="OP:=="];
21 [label="OP:%"];
18 [label="varlist:"];
17 [label="var:n"];
18 -> 17;
21 -> 18;
20 [label="varlist:"];
19 [label="var:i"];
20 -> 19;
21 -> 20;
23 -> 21;
22 [label="Number:0"];
23 -> 22;
44 -> 23;
31 [label="chunk:"];
30 [label="funccall:"];
26 [label="varlist:"];
24 [label="var:io"];
25 [label="var:write"];
24 -> 25;
26 -> 24;
30 -> 26;
29 [label="args:"];
28 [label="varlist:"];
27 [label="var:i"];
28 -> 27;
29 -> 28;
30 -> 29;
31 -> 30;
37 [label="funccall:"];
34 [label="varlist:"];
32 [label="var:io"];
33 [label="var:write"];
32 -> 33;
34 -> 32;
37 -> 34;
36 [label="args:"];
35 [label="String: is a factor of "];
36 -> 35;
37 -> 36;
31 -> 37;
43 [label="funccall:"];
39 [label="varlist:"];
38 [label="var:print"];
39 -> 38;
43 -> 39;
42 [label="args:"];
41 [label="varlist:"];
40 [label="var:n"];
41 -> 40;
42 -> 41;
43 -> 42;
31 -> 43;
44 -> 31;
45 -> 44;
46 -> 45;
4 -> 46;
}
