digraph {
6 [label="chunk:"];
5 [label="assign:="];
1 [label="varlist:"];
0 [label="var:x"];
1 -> 0;
5 -> 1;
4 [label="OP:/"];
2 [label="Number:1"];
4 -> 2;
3 [label="Number:7"];
4 -> 3;
5 -> 4;
6 -> 5;
15 [label="assign:="];
8 [label="varlist:"];
7 [label="var:y"];
8 -> 7;
15 -> 8;
14 [label="OP:*"];
12 [label="OP:+"];
9 [label="Number:10"];
12 -> 9;
11 [label="varlist:"];
10 [label="var:x"];
11 -> 10;
12 -> 11;
14 -> 12;
13 [label="Number:2"];
14 -> 13;
15 -> 14;
6 -> 15;
26 [label="assign:="];
17 [label="varlist:"];
16 [label="var:z"];
17 -> 16;
26 -> 17;
25 [label="OP:-"];
19 [label="varlist:"];
18 [label="var:y"];
19 -> 18;
25 -> 19;
24 [label="OP:*"];
21 [label="varlist:"];
20 [label="var:x"];
21 -> 20;
24 -> 21;
23 [label="varlist:"];
22 [label="var:x"];
23 -> 22;
24 -> 23;
25 -> 24;
26 -> 25;
6 -> 26;
34 [label="funccall:"];
28 [label="varlist:"];
27 [label="var:print"];
28 -> 27;
34 -> 28;
33 [label="args:"];
30 [label="varlist:"];
29 [label="var:x"];
30 -> 29;
31 [label="var:y"];
30 -> 31;
32 [label="var:z"];
30 -> 32;
33 -> 30;
34 -> 33;
6 -> 34;
42 [label="assign:="];
36 [label="varlist:"];
35 [label="var:z"];
36 -> 35;
42 -> 36;
41 [label="OP:*"];
38 [label="varlist:"];
37 [label="var:z"];
38 -> 37;
41 -> 38;
40 [label="varlist:"];
39 [label="var:z"];
40 -> 39;
41 -> 40;
42 -> 41;
6 -> 42;
48 [label="funccall:"];
44 [label="varlist:"];
43 [label="var:print"];
44 -> 43;
48 -> 44;
47 [label="args:"];
46 [label="varlist:"];
45 [label="var:z"];
46 -> 45;
47 -> 46;
48 -> 47;
6 -> 48;
}
