digraph {
3 [label="chunk:"];
2 [label="funccall:"];
0 [label="var:print"];
2 -> 0;
1 [label="String:enter a number:"];
2 -> 1;
3 -> 2;
11 [label="assign:="];
4 [label="var:n"];
11 -> 4;
10 [label="funccall:"];
5 [label="var:io"];
6 [label="var:read"];
5 -> 6;
10 -> 5;
9 [label="args:"];
8 [label="explist:"];
7 [label="String:*number"];
8 -> 7;
9 -> 8;
10 -> 9;
11 -> 10;
3 -> 11;
15 [label="assign:="];
12 [label="var:factorial"];
15 -> 12;
14 [label="explist:"];
13 [label="Number:1"];
14 -> 13;
15 -> 14;
3 -> 15;
19 [label="assign:="];
16 [label="var:x"];
19 -> 16;
18 [label="explist:"];
17 [label="Number:1"];
18 -> 17;
19 -> 18;
3 -> 19;
29 [label="for:"];
30 [label="var:i"];
29 -> 30;
20 [label="Number:2"];
29 -> 20;
21 [label="var:n"];
29 -> 21;
28 [label="chunk:"];
27 [label="assign:="];
22 [label="var:x"];
27 -> 22;
26 [label="explist:"];
25 [label="OP:*"];
23 [label="var:x"];
25 -> 23;
24 [label="var:i"];
25 -> 24;
26 -> 25;
27 -> 26;
28 -> 27;
29 -> 28;
3 -> 29;
36 [label="funccall:"];
31 [label="var:io"];
32 [label="var:write"];
31 -> 32;
36 -> 31;
35 [label="args:"];
34 [label="explist:"];
33 [label="String:factorial of "];
34 -> 33;
35 -> 34;
36 -> 35;
3 -> 36;
42 [label="funccall:"];
37 [label="var:io"];
38 [label="var:write"];
37 -> 38;
42 -> 37;
41 [label="args:"];
40 [label="explist:"];
39 [label="var:n"];
40 -> 39;
41 -> 40;
42 -> 41;
3 -> 42;
48 [label="funccall:"];
43 [label="var:io"];
44 [label="var:write"];
43 -> 44;
48 -> 43;
47 [label="args:"];
46 [label="explist:"];
45 [label="String: is "];
46 -> 45;
47 -> 46;
48 -> 47;
3 -> 48;
53 [label="funccall:"];
49 [label="var:print"];
53 -> 49;
52 [label="args:"];
51 [label="explist:"];
50 [label="var:x"];
51 -> 50;
52 -> 51;
53 -> 52;
3 -> 53;
}
